<html>
<head>
  <style type="text/css">
  body {
    background-image: url('https://dev.teatrofrancoparenti.com/tfp-uploads/nl-sfondo.jpg');
    background-size: cover;
    background-attachment: fixed;
    font-family: "franklin-gothic-urw",sans-serif;
    color: #333333;
  }
  .logo {
    max-width: 300px;
    height: auto;
    margin-bottom: 40px;
  }
  h1 {
    font-size: 21px;
    color: #D10019;
    font-weight: 900;
  }
  h2 {
    font-size: 18px;
    font-weight: 700;
  }
  .hold-box {
    position: relative;
    width: 90%;
    margin: 0 auto;
    max-width: 500px;
    border-right: #D10019 solid 8px;
    background-color: #FFF;
    display: -webkit-box;
    display: -ms-flexbox;
  	display: flex;
  	-ms-flex-wrap: wrap;
  	flex-wrap: wrap;
    -webkit-box-align: center;
  	-ms-flex-align: center;
  	align-items: center;
  }
  .flex-hold-child {
    -webkit-box-flex: 1;
    -ms-flex: 0 0 90%;
    flex: 0 0 90%;
    padding: 20px 5%;
  }
  input[type=text],
	input[type=email],
	input[type=number],
  input[type=tel] {
		position: relative;
		background-color: transparent;
    border: none;
		border: #CCCCCC solid 1px;
		width: 100%;
		margin-top: 5px;
		padding-bottom: 5px;
		font-family: "franklin-gothic-urw",sans-serif;
		font-size: 20px;
		line-height: 130%;
		font-weight: 300;
		color: #333333;
	}
	textarea {
		position: relative;
		background-color: transparent;
		border: #CCCCCC solid 1px;
		width: 100%;
    margin-top: 5px;
		padding-bottom: 5px;
		font-family: "franklin-gothic-urw",sans-serif;
		font-size: 14px;
		font-weight: 300;
		color: #333333;
		resize: none;
	}
	input[type=submit], button {
    background-color: transparent;
    position: relative;
    display: inline-block;
    border: none;
    background-color: #D10019;
    padding: 10px 74px 10px 74px;
    text-align: right;
    font-family: "franklin-gothic-urw",sans-serif;
    font-weight: 700;
    font-size: 20px;
    text-transform: uppercase;
    text-align: center;
    color: #FFF;
    word-wrap:break-word;
    cursor: pointer;
    -webkit-transition: opacity 0.5s ease;
      -moz-transition: opacity 0.5s ease;
      -ms-transition: opacity 0.5s ease;
      -o-transition: opacity 0.5s ease;
      transition:  opacity 0.5s ease-out;
	}
	input[type=submit]:hover, button:hover {
		color: #FFF;
		background-color: #D10019;
	}
  </style>
</head>
<body>
  <div class="hold-box">
    <div class="flex-hold-child">
      <a href="http://teatrofrancoparenti.it/" rel="bookmark" title="Teatro Franco Parenti - Homepage">
        <img class="logo" src="https://dev.teatrofrancoparenti.com/web/themes/tfp/images/logo-teatro-franco-parenti.svg" onerror="this.onerror=null; this.src='https://dev.teatrofrancoparenti.com/web/themes/tfp/images/logo-teatro-franco-parenti.png'" alt="Teatro Franco Parenti - Homepage" />
      </a>
      <div class="form-hold">
        <form action="http://teatroparenti.mailmnta.com/nl/teatroparentinews_page5.mn" method="POST" name="mncustomform" >
       <input type="hidden" autocomplete="off" name="__mn_form_tpk5" id="__mn_form_tpk5" value="true">
       <input type="hidden" autocomplete="off" name="refererFormPage" id="refererFormPage" value="5">
       <input type="hidden" autocomplete="off" name="_mn_var" id="_mn_var" value="0">
       <input type="hidden" autocomplete="off" name="_mn_spd" id="_mn_spd" value="0">
       <input type="hidden" autocomplete="off" name="_mn_idmsg" id="_mn_idmsg" value="0">

       <div class="pagecontainer" >
        <h1>Iscriviti alla newsletter del Teatro Franco Parenti</h1>
        <h2>Iscriviti alla newsletter del Teatro Franco Parenti di Milano.</h3>

        <div id="_mn_form_ctrl_27_container">
        </div>
        <p class="formfield">
          <label>Nome:</label>
          <input name="_mn_form_ctrl_21780" type="text" style="" id="_mn_form_ctrl_21780" value=""  maxlength="255">
        </p>
        <p class="formfield">
          <label>Cognome:</label>
          <input name="_mn_form_ctrl_21781" type="text" style="" id="_mn_form_ctrl_21781" value=""  maxlength="255">
        </p>
        <p class="formfield">
          <label>Email:</label>
          <input name="_mn_form_ctrl_29" type="text" style="" id="_mn_form_ctrl_29" value=""  maxlength="255">
        </p>
        <p class="formfield">
          <label>Cellulare:</label>
          <input name="_mn_form_ctrl_21784" type="text" style="" id="_mn_form_ctrl_21784" value=""  maxlength="255">
        </p>
        <p class="formfield">
          <label>Cap:</label>
          <input name="_mn_form_ctrl_21787" type="text" style="" id="_mn_form_ctrl_21787" value=""  maxlength="255">
        </p>
        <div id="_mn_form_ctrl_30_container">
          <p class="formfield">
            <textarea class="privacy" style="width:100%;" rows="5" readonly>
              Informativa ex art. 13  D.lgs. 196/2003 sulla privacy

              Gentile Utente,
              desideriamo informarLa, ai sensi dell'articolo 13 del decreto legislativo 196/2003 recante disposizioni a tutela delle persone e di altri soggetti rispetto al trattamento dei dati personali, che i dati da Lei forniti verranno utilizzati nel rispetto dei principi di correttezza, liceità, trasparenza e tutela della Sua riservatezza e dei Suoi diritti.

              I Suoi dati verranno trattati con strumenti informatici/telematici per fornire i servizi di invio di newsletter nonché per elaborare studi e ricerche statistiche e di mercato.
              Il trattamento dei Suoi dati avverrà con modalità idonee a garantire la sicurezza e la riservatezza degli stessi.

              Si informa altresì che i dati da Lei forniti non verranno trasmessi né divulgati a soggetti terzi, privati o pubblici, se non in forma aggregata e anonima o in caso di provvedimento dell’Autorità Giudiziaria.
              L'eventuale rifiuto di fornire i dati contrassegnati come obbligatori comporta la mancata esecuzione del servizio di invio di newsletter.

              Titolare del trattamento è Teatro Franco Parenti.
              L'elenco dettagliato dei soggetti nominati responsabili del trattamento Le sarà fornito da Teatro Franco Parenti a seguito di Sua espressa richiesta.

              Le ricordiamo che in ogni momento potrà esercitare i diritti di cui all'articolo 7, qui di seguito riportato integralmente, inviando un'e-mail all'indirizzo antonellasanges@teatrofrancoparenti.it.
              1. L'interessato ha diritto di ottenere la conferma dell'esistenza o meno di dati personali che lo riguardano, anche se non ancora registrati, e la loro comunicazione in forma intelligibile.
              2. L'interessato ha diritto di ottenere l'indicazione:
              a) dell'origine dei dati personali;
              b) delle finalità e modalità del trattamento;
              c) della logica applicata in caso di trattamento effettuato con l'ausilio di strumenti elettronici;
              d) degli estremi identificativi del titolare, dei responsabili e del rappresentante designato ai
              sensi dell'articolo 5, comma 2;
              e) dei soggetti o delle categorie di soggetti ai quali i dati personali possono essere comunicati o che possono venirne a conoscenza in qualità di rappresentante designato nel territorio dello Stato, di responsabili o incaricati.
              3. L'interessato ha diritto di ottenere:
              a) l'aggiornamento, la rettificazione ovvero, quando vi ha interesse, l'integrazione dei dati;
              b) la cancellazione, la trasformazione in forma anonima o il blocco dei dati trattati in violazione di legge, compresi quelli di cui non è necessaria la conservazione in relazione agli scopi per i quali i dati sono stati raccolti o successivamente trattati; c) l'attestazione che le operazioni di cui alle lettere a) e b) sono state portate a conoscenza, anche per quanto riguarda il loro contenuto, di coloro ai quali i dati sono stati comunicati o diffusi, eccettuato il caso in cui tale adempimento si rivela impossibile o comporta un impiego di mezzi manifestamente sproporzionato rispetto al diritto tutelato.
              4. L'interessato ha diritto di opporsi, in tutto o in parte:
              a) per motivi legittimi al trattamento dei dati personali che lo riguardano, ancorché pertinenti allo scopo della raccolta;
              b) al trattamento di dati personali che lo riguardano a fini di invio di materiale pubblicitario o di vendita diretta o per il compimento di ricerche di mercato o di comunicazione.
            </textarea>
          </p>
        </div>
        <img id="_mn_form_ctrl_21789_img" src="http://teatroparenti.mailmnta.com/nl/captcha.jpg?seed=1512568363304ABCDEF&idc=3812&tpk=5&w=200&h=100&fore=000000&back=FFFFFF" class="captcha" />
        <p>
          <input name="_mn_form_ctrl_21789" type="text" style="" id="_mn_form_ctrl_21789" value="" >
        </p>
        <input type="hidden" name="_mn_form_ctrl_21789_seed" value="1512568363304ABCDEF">
        <p class="formfield">
          <input  type="checkbox"  value="true" name="_mn_form_ctrl_31" style=""  id="_mn_form_ctrl_31" >
          <input type="hidden" value="true" name="_mn_form_ctrl_31_checkbox_present">Ho letto e compreso l'informativa sulla privacy.
        </p>
      <p class="submit">
        <input name="_mn_form_ctrl_32" type="submit" style=""  id="_mn_form_ctrl_32" value="Conferma" >
      </p>
        <div class="surveyNavbar" >

        </div>
        <div id="_mn_form_ctrl_22_container">
        </div>
       </div>
      </div>

      <script type='text/javascript'>mn_setcustomerid('3812');</script>
      <script type='text/javascript'>mn_prepare_form_control_behaviour_sources();</script>
    </form>
    </div>
  </div>

</body>
</html>
